# vm

.github/workflows/: master_vikisservice.yml
VmService/: VmService.sln  nlog.config
VmService/VmService/: Program.cs  Startup.cs
VmService/VmService/Properties/: launchSettings.json
VmService/vm.application.interface/: vm.application.contracts.csproj
VmService/vm.application.interface/Models/: ProfileMetadata.cs  ProfileModel.cs  ProfileModelOutput.cs
VmService/vm.application.interface/User/: IUser.cs
VmService/vm.domain.service/: UserDomain.cs  vm.domain.service.csproj
VmService/vm.domain.service/Contracts/: IUserDomain.cs
VmService/vm.domain.service/Controllers/: UserController.cs
VmService/vm.domain.service/Mapping/: MappingProfile.cs
VmService/vm.domain.service/Modules/: DomainModule.cs  ProfileModule.cs
VmService/vm.persistence/: Constant.cs  mono_crash.11a6748113.0.json  vm.persistence.csproj
VmService/vm.persistence/Contracts/: IUserPersistence.cs
VmService/vm.persistence/Data/: VmContext.cs
VmService/vm.persistence/Entities/: Profile.cs  ProfileMetadata.cs  VmMetadata.cs
VmService/vm.persistence/Implementation/: UserPersistence.cs
VmService/vm.persistence/Migrations/: 20200823000906_ini.Designer.cs  20200823000906_ini.cs  20200903142137_vmServicesMac.Designer.cs  20200903142137_vmServicesMac.cs  VmContextModelSnapshot.cs
VmService/vm.persistence/Module/: PersistenceModule.cs
VmService/vm.services/: Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt  vm.services.csproj
VmService/vm.services/Controllers/: UserController.cs
VmService/vm.services/Properties/: launchSettings.json
